# EatMeAll

./: docker-compose.yml  package-lock.json  package.json
Fontend/: package-lock.json  package.json
Fontend/public/: index.html
Fontend/public/jsonMocks/: randomMealFromDatabase.json  wholeweek.json
Fontend/src/: App.tsx
Fontend/src/Redux/: actionTypes.ts  actions.ts  bundle.ts  reducers.ts  store.ts
Fontend/src/ServerConnection/: localStorage.tsx
backend/docker/: Dockerfile  jboss-config.cli
backend/docker/sql/: db-init.sql
backend/project/: pom.xml
backend/project-new-jee/: pom.xml
backend/project-new-jee/db-connector/: pom.xml
backend/project-new-jee/db-connector/src/main/java/pl/programistyczne/wieczorki/resthelper/: PrettyResponse.java  RestUrlList.java
backend/project-new-jee/db-connector/src/main/java/pl/programistyczne/wieczorki/tga/daos/: AbstractDao.java  CustomerCompanyDao.java  CustomerEmployeeDao.java  ProjectDao.java  RentalDao.java  SubcontractorDao.java  ToolDao.java  ToolHistoryDao.java
backend/project-new-jee/db-connector/src/main/java/pl/programistyczne/wieczorki/tga/entities/: AbstractBaseEntity.java  CustomerCompanyEntity.java  CustomerEmployeeEntity.java  Nationality.java  ProjectEntity.java  SubcontractorEntity.java  ToolEntity.java
backend/project-new-jee/db-connector/src/main/java/pl/programistyczne/wieczorki/tga/entities/relations/: AgreementEntity.java  ToolHistoryEntity.java  ToolRentalEntity.java
backend/project-new-jee/ear/: pom.xml
backend/project-new-jee/rest-api/: pom.xml
backend/project-new-jee/rest-api-test/: pom.xml
backend/project-new-jee/rest-api-test/src/test/java/pl/programistyczne/wieczorki/restful/: AbstractRestfullTest.java  AgreementRestfulTest.java  CustomerComanyRestfulTest.java  CustomerEmployeeRestfulTest.java  ProjectRestfulTest.java  RentalRestfulTest.java  SubcontractorRestfulTest.java  ToolRestfulTest.java
backend/project-new-jee/rest-api-test/src/test/resources/agreement/: 1.json  all.json
backend/project-new-jee/rest-api-test/src/test/resources/customer_company/: 1.json  all.json
backend/project-new-jee/rest-api-test/src/test/resources/customer_employee/: 1.json  all.json
backend/project-new-jee/rest-api-test/src/test/resources/project/: 1.json  all.json
backend/project-new-jee/rest-api-test/src/test/resources/rental/: 1.json  all.json
backend/project-new-jee/rest-api-test/src/test/resources/subcontractor/: 1.json  all.json
backend/project-new-jee/rest-api-test/src/test/resources/tool/: 1.json  all.json
backend/project-new-jee/rest-api/src/main/java/pl/programistyczne/wieczorki/: AbstractRestfull.java  CORSFilter.java  DateToStringResolver.java  JaxRSConfiguration.java
backend/project-new-jee/rest-api/src/main/java/pl/programistyczne/wieczorki/resources/: AbstractDto.java
backend/project-new-jee/rest-api/src/main/java/pl/programistyczne/wieczorki/resources/customer/company/: CustomerCompanyDto.java  CustomerCompanyRestful.java  CustomerCompanyShortDto.java  CustomerCompnyDtoToEntityMapper.java
backend/project-new-jee/rest-api/src/main/java/pl/programistyczne/wieczorki/resources/customer/employee/: CustomerEmployeeDto.java  CustomerEmployeeDtoToEntityMapper.java  CustomerEmployeeRestful.java  CustomerEmployeeShortDto.java
backend/project-new-jee/rest-api/src/main/java/pl/programistyczne/wieczorki/resources/projects/: ProjectDto.java  ProjectDtoToEntityMapper.java  ProjectRestful.java  ProjectShortDto.java
backend/project-new-jee/rest-api/src/main/java/pl/programistyczne/wieczorki/resources/rental/: ToolRentalDto.java  ToolRentalDtoToEntityMapper.java  ToolRentalRestful.java  ToolRentalShortDto.java
backend/project-new-jee/rest-api/src/main/java/pl/programistyczne/wieczorki/resources/rentalhistory/: ToolHistoryDto.java  ToolHistoryDtoToEntityMapper.java  ToolHistoryRestful.java  ToolHistoryShortDto.java
backend/project-new-jee/rest-api/src/main/java/pl/programistyczne/wieczorki/resources/subcontractor/: SubcontractorDto.java  SubcontractorDtoToEntityMapper.java  SubcontractorRestful.java  SubcontractorShortDto.java
backend/project-new-jee/rest-api/src/main/java/pl/programistyczne/wieczorki/resources/tool/: ToolDto.java  ToolDtoToEntityMapper.java  ToolRestful.java  ToolShortDto.java
backend/project-new-jee/rest-api/src/main/webapp/: index.html
backend/project/db-connector/: pom.xml
backend/project/ear-me-all-ear/: pom.xml
backend/project/help-resource/: POST_MEAL.json
backend/project/rest.base/: pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/jsonMocks/: allProducts.json  emptyMeal.json  randomMealFromDatabase.json  singleProductData.json
frontend/src/: App.test.tsx  App.tsx
frontend/src/Redux/: actionTypes.ts  actions.ts  bundle.ts  reducers.test.ts  reducers.ts
frontend/src/ServerConnection/: localStorage.tsx
public/: index.html
public/jsonMocks/: emptyMeal.json  fewRandomMeals.json  mealRecipe.json  randomMealFromDatabase.json  shoppingList.json  wholeweek.json
src/: App.module.css  App.tsx  index.tsx
src/Components/AddMealToDatabase/: AddMealToDatabase.tsx
src/Components/CaloriesAndMakro/: CaloriesAndMakro.module.css  CaloriesAndMakro.tsx  CaloriesAndMakroPerDay.module.css  CaloriesAndMakroPerDay.tsx
src/Components/LOGO/: Logo.tsx
src/Components/ListOfMeals/: ListOfMeals.module.css  ListOfMeals.tsx
src/Components/MealRecipe/: MealRecipe.module.css  MealRecipe.tsx
src/Components/Profile/: Profile.tsx
src/Components/ShoppingList/: ShoppingList.module.css  ShoppingList.tsx
src/Components/SimpleForm/: SimpleForm.tsx
src/Components/WeekSchedule/: WeekSchedule.module.css  WeekSchedule.tsx
src/Components/list/: List.tsx
src/LOGO/: Logo.tsx
src/Redux/: actionTypes.ts  actions.ts  bundle.ts  reducers.ts  store.ts
src/Redux/Model/: WeekScheduleDomain.ts
src/ServerConnection/: localStorage.tsx
src/ServerConnection/DTOs/: MealRecipeDto.tsx  WeekScheduleDto.tsx  randomMealDto.tsx
src/ServerConnection/RestCommunication/: RestCommunication.tsx
(+196 files in other folders)
