<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.wizard.software</groupId>
		<artifactId>plan-szamania-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<artifactId>rest-api</artifactId>
	<packaging>war</packaging>


	<build>
		<finalName>rest-api</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.wizard.software</groupId>
			<artifactId>db-connector</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<!-- TODO do zaorania? -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.8.Final</version>
<!-- 			<scope>provided</scope> -->
		</dependency> 
	</dependencies>

</project>
