<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>pl.wizard.software</groupId>
	<artifactId>plan-szamania-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <name>ear</name>
	
	<dependencies>
		<dependency>
			<groupId>pl.wizard.software</groupId>
			<artifactId>db-connector</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.wizard.software</groupId>
			<artifactId>rest-api</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
