#spring.datasource.url=jdbc:postgresql://db:5432/eatmeall
#spring.datasource.username=eatmeall
#spring.datasource.password=zaq1@WSX
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.jndi-name=java:/datasources/ema

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=${jpa.dll.auto}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html
